<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cmsc355.ccnd.gymrat.ExampleWorkout">

    <Button
        android:id="@+id/shoulderBtn"
        android:onClick="shoulderClick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/textView4"
        android:layout_marginEnd="47dp"
        android:layout_marginTop="19dp"
        android:text="Shoulder" />

    <Button
        android:id="@+id/backBtn"
        android:onClick="backClick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/shoulderBtn"
        android:layout_below="@+id/shoulderBtn"
        android:layout_marginTop="24dp"
        android:text="Back" />

    <Button
        android:id="@+id/legBtn"
        android:onClick="legClick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/backBtn"
        android:layout_alignBottom="@+id/backBtn"
        android:layout_alignStart="@+id/chestBtn"
        android:text="Legs" />

    <Button
        android:id="@+id/chestBtn"
        android:onClick="chestClick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/shoulderBtn"
        android:layout_alignBottom="@+id/shoulderBtn"
        android:layout_alignParentStart="true"
        android:layout_marginStart="51dp"
        android:text="Chest" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="28dp"
        android:text="What type of workout?" />

    <Button
        android:id="@+id/abBtn"
        android:onClick="abClick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/backBtn"
        android:layout_marginTop="25dp"
        android:layout_toStartOf="@+id/shoulderBtn"
        android:text="Abs" />
</RelativeLayout>
